;-
;作者QQ：970610722
;QQ群：52365898
;Facebook：theJS3
;Instagram：b.js3
;E-mail：Jos3@qq.com
;-
;该软件已在贴吧等各大网站发布，请勿用于违法行为。
;再次警告：请勿用于贩卖外挂、宣传外挂等违法行为，否则后果请自负！！
;-

#Persistent
#NoTrayIcon
#SingleInstance FORCE
SetBatchLines -1
StringCaseSense, On 
Gui, +OwnDialogs
Gui, Color, cF0F0F0
theBB:="1.0"
newBB:="正式版"
;Gui, add, button, x130 y35 g测试, 测试钮
;gosub, Sub1
gosub, 生成关于
gosub, 生成打赏
gosub, 生成主窗口

;-
;作者QQ：970610722
;QQ群：52365898
;Facebook：theJS3
;Instagram：b.js3
;E-mail：Jos3@qq.com
;-
;该软件已在贴吧等各大网站发布，请勿用于违法行为。
;再次警告：请勿用于贩卖外挂、宣传外挂等违法行为，否则后果请自负！！
;-

生成关于:
Gui, gy:Default
Gui, +HwndGY_ID
Gui, add, Text,cADADAD x5 y5, 版本：%theBB%
Gui, add, Text, cBlue x10 y20,〖更新详情〗
Gui, add, Edit, ReadOnly cBlue x10 y35 w180 h300,【1.0】`n1.移除全体/队伍选项，更改为手动。`n2.添加“关于＆更新”页面。`n3.快捷键改为F1输入，需先手动按T或Y。`n`n【Beta3.0】`n1.因应吧友反馈Enter快速输入会影响游戏原生输入，故移除Enter输入。`n`n【Beta2.0】`n1.添加Alt+F1一键呼出。`n2.发炎模式改为发言模式。`n3.呼出后自动聚焦至输入框。`n4.按Enter直接发送至游戏。5.其他一些小小小BUG。`n`n【Alpha4.0】`n1.添加了全体/队伍发言切换。`n2.修复了一些你看不见的BUG(#滑稽)。`n`n【Alpha2.0】`n无更多内容。
Gui, add, Text, cRed x200 y20,〖感谢名单〗
Gui, add, Edit, ReadOnly cRed x200 y35 w180 h300,4.QQ：465***752`n→感谢打赏٩(๑>◡<๑)۶`n`n3.QQ：383***924`n→感谢打赏(〃'▽'〃)`n`n2.QQ：741***130`n→感谢打赏(*^▽^*)`n`n1.贴吧：传说的九尾(QQ：114****956)`n→协助αβ全版本测试版、及文件发布上传。ヽ(ﾟ∀ﾟ)ﾒ(ﾟ∀ﾟ)ﾉ 
Gui, Add, Link, vjiaqun cBlue x40 y340, ·以上信息为截止2019年9月15日。 ·QQ群：<a href="https://jq.qq.com/?_wv=1027&k=59Zyx2G">52365898</a>
GuiControl, gy:Focus, jiaqun
Gui, gy:Show, Hide w390 h360, 关于＆更新
return

生成打赏:
Gui, ds:Default
Gui, +HwndDS_ID
Gui, add, Text,cADADAD x5 y5, 版本：%theBB%
Gui, add, Text,cADADAD x20 y25, 感谢您的支持，请参考主页联络方式。
Gui, ds:Show, Hide w300 h50, 打赏
return

生成主窗口:
Gui, Main:Default
Gui, +HwndMAIN_ID
Gui, add, Text,cADADAD x5 y5, 版本：%theBB%
Gui, add, Text,cRed x10 y20, Alt+F1：呼出 | F1：输入
Gui, add, CheckBox, cGreen vSFZD g是否置顶 x200 y5, 置顶
Gui, add, Text, c0080FF x10 y40 w500, 发言内容：
Gui, add, Edit, v输入框 x4 y55 w240 h90,
Gui, add, Text, c0080FF x10 y155 w500, 发言模式：
Gui, Add, DropDownList, AltSubmit x70 y151 w170 vMS Choose1, 手动:先按T/Y后再按F1输入|自动:×(禁止使用)
Gui, add, button, x30 y200 g确认, 　　　　
Gui, Add, Link, cBlue x115 y180,　[随缘打赏/小费↓]`n·QQ：<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=970610722">970610722</a>`n·Facebook：<a href="http://facebook.com/theJS3">theJS3</a>`n·Instagram：<a href="http://instagram.com/b.js3">b.js3</a>`n·E-mail：<a href="mailto:Jos3@qq.com">Jos3@qq.com</a>
Menu, TheMenu, Add, &×使用说明, M_SYSM
Menu, TheMenu, Add, &☆关于＆更新, M_GY
Menu, TheMenu, Add, &$打赏, M_DS
Gui, Menu, TheMenu
GuiControl, Main:Focus, 输入框
Gui, Show, Restore w250 h250, R6S中文输入器 v%theBB%
WinWaitClose, ahk_id %MAIN_ID%
	ExitApp
return

是否置顶:
	Gui, Submit, NoHide ;刷新Gui
	GuiControlGet, SFZD
	If(SFZD=1)
	{
		WinSet AlwaysOnTop, On, ahk_id %MAIN_ID%
	}
else
	WinSet AlwaysOnTop, Off, ahk_id %MAIN_ID%
return

M_SYSM:
MsgBox, % 4+64, QQ：970610722, 使用说明？不存在的`n`n要不加QQ群？, 5
return	

M_GY:
	WinSet, Disable , ahk_id %MAIN_ID%
Gui, gy:Show, Restore
WinSet AlwaysOnTop, On, ahk_id %GY_ID%
;Gui, Main:Show, Hide
WinWaitClose, ahk_id %GY_ID%
	WinSet AlwaysOnTop, Off, ahk_id %GY_ID%
	WinSet, Enable, ahk_id %MAIN_ID%
	Gui, Main:Show, Restore
	Gui, gy:Show, Hide
return	

M_DS:
	WinSet, Disable, ahk_id %MAIN_ID%
Gui, ds:Show, Restore
WinSet AlwaysOnTop, On, ahk_id %DS_ID%
;Gui, Main:Show, Hide
WinWaitClose, ahk_id %DS_ID%
	WinSet AlwaysOnTop, Off, ahk_id %DS_ID%
	WinSet, Enable, ahk_id %MAIN_ID%
	Gui, Main:Show, Restore
	Gui, ds:Show, Hide
return	

$!F1::
if WinActive(ahk_id %MAIN_ID%){
		WinMinimize, ahk_id %MAIN_ID% ;指定窗口最小化
	}else{
		WinRestore, ahk_id %MAIN_ID% ;指定窗口还原
		Gui, Main:Show, Restore
		GuiControl, Main:Focus, 输入框
	}
return

确认:
gosub, Inp
return

$F1::
gosub, Inp
return

Inp:
Gui, Main:Submit, NoHide ;刷新Gui
StringReplace, theText, 输入框, `n, , ALL
GuiControl, Main:, 输入框, %theText%
StringReplace, theText, theText, %A_SPACE%,, ALL
sleep, 10
StringMid, newText, theText, 1, 1

sleep, 10
StringMid, newText, theText, 2, 1

sleep, 10
StringMid, newText, theText, 3, 1

sleep, 10
StringMid, newText, theText, 4, 1

sleep, 10
StringMid, newText, theText, 5, 1

sleep, 10
StringMid, newText, theText, 6, 1

sleep, 10
StringMid, newText, theText, 7, 1

sleep, 10
StringMid, newText, theText, 8, 1

sleep, 10
StringMid, newText, theText, 9, 1

sleep, 10
StringMid, newText, theText, 10, 1

sleep, 10
StringMid, newText, theText, 11, 1

sleep, 10
StringMid, newText, theText, 12, 1

sleep, 10
StringMid, newText, theText, 13, 1

sleep, 10
StringMid, newText, theText, 14, 1

sleep, 10
StringMid, newText, theText, 15, 1

sleep, 10
StringMid, newText, theText, 16, 1

sleep, 10
StringMid, newText, theText, 17, 1

sleep, 10
StringMid, newText, theText, 18, 1

sleep, 10
StringMid, newText, theText, 19, 1

sleep, 10
StringMid, newText, theText, 20, 1

sleep, 10
StringMid, newText, theText, 21, 1

sleep, 10
StringMid, newText, theText, 22, 1

sleep, 10
StringMid, newText, theText, 23, 1

sleep, 10
StringMid, newText, theText, 24, 1

sleep, 10
StringMid, newText, theText, 25, 1

sleep, 10
StringMid, newText, theText, 26, 1

sleep, 10
StringMid, newText, theText, 27, 1

sleep, 10
StringMid, newText, theText, 28, 1

sleep, 10
StringMid, newText, theText, 29, 1

sleep, 10
StringMid, newText, theText, 30, 1

sleep, 10
StringMid, newText, theText, 31, 1

sleep, 10
StringMid, newText, theText, 32, 1

sleep, 10
StringMid, newText, theText, 33, 1

sleep, 10
StringMid, newText, theText, 34, 1

sleep, 10
StringMid, newText, theText, 35, 1

sleep, 10
StringMid, newText, theText, 36, 1

sleep, 10
StringMid, newText, theText, 37, 1

sleep, 10
StringMid, newText, theText, 38, 1

sleep, 10
StringMid, newText, theText, 39, 1

sleep, 10
StringMid, newText, theText, 40, 1

sleep, 10
StringMid, newText, theText, 41, 1

sleep, 10
StringMid, newText, theText, 42, 1

sleep, 10
StringMid, newText, theText, 43, 1

sleep, 10
StringMid, newText, theText, 44, 1

sleep, 10
StringMid, newText, theText, 45, 1

sleep, 10
StringMid, newText, theText, 46, 1

sleep, 10
StringMid, newText, theText, 47, 1

sleep, 10
StringMid, newText, theText, 48, 1

sleep, 10
StringMid, newText, theText, 49, 1

sleep, 10
StringMid, newText, theText, 50, 1

sleep, 10
Send {Enter Down}
Send {Enter Up}
return

OnExit:
	ExitApp
return

GuiClose:
	ExitApp
return
